<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/inc/importer/*</exclude-pattern>
	<exclude-pattern>*/inc/redux/framework/*</exclude-pattern>
	<exclude-pattern>*/assets/fonts/fontawesome/icons.php</exclude-pattern>
	<exclude-pattern>*/inc/redux/panel_templates/*</exclude-pattern>
	<exclude-pattern>*/inc/redux/custom-fields/*</exclude-pattern>
	<exclude-pattern>*/inc/redux/extensions/*</exclude-pattern>
	<exclude-pattern>*/assets/fonts/fontawesome</exclude-pattern>

	<!-- Set a description for this ruleset. -->
	<description>A custom set of code standard rules to check for WordPress themes and plugins.</description>

	<!-- Include the WordPress ruleset, with exclusions. -->
	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.WP.EnqueuedResourceParameters.NoExplicitVersion" />
		<exclude name="WordPress.WP.EnqueuedResourceParameters.MissingVersion" />
		<exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited" />
	</rule>
</ruleset>
